assets/lang/en.json (before)
{
  "homepage": {
    "changeLang": "changelanguage",
    "title": "HomePage",
    "username": "username",
    "Check in-Check out": "check in-check out",
    "Check in": "check in",
    "Check out": "check out",
    "More": "More...",
    "Request leave": "Request leave",
    "Get approval, Ot": "Get approval, Ot.",
    "Watch the Ot log": "Watch the Ot log.",
    "Improve Uptime": "Improve Uptime",
    "news information": "news information",
    "loginSuccess": "LoginSuccess",
    "loginfailed": "username and password are incorrect",
    "logout":"LogoutSuccess",
    "logoutfailed": "Unable to connect",
    "catch":"Unable to connect"
  },
  "Login":{
"title":"Company",
"name":"Company Name : ",
"next":"Next",
"login":"Login",
"username":"username",
"password":"password"
  },
  "Request leave": {
    "title": "Request leave",
    "Save": "SAVE",
    "select": "select",
    "list": "waiting list",
    "Start Choose a time period": "Start Choose a time period",
    "End Choose a time period": "End Choose a time period",
    "Pending Items": "Pending Items",
    "Details": "Details",
    "AddImage": "AddImage"
  },
  "Get approval, Ot": {
    "title": "Get approval, Ot",
    "Save": "SAVE",
    "Choose start time": "Choose start time",
    "Choose the end period": "Choose the end period"
  },
  "Watch the Ot log": {
    "title": "Watch the Ot log",
    "Choose a time period": "Choose a time period"
  },
  "Improve Uptime": {
    "title": "Improve Uptime",
    "Date": "Date :",
    "Status": "Status :",
    "working time": "working time :",
    "Choose a time period": "Choose a time period"
  },
  "Employee Id": {
    "employee Id": "Employee Id : ",
    "Name": "Name : "
  },
  "Drawer": {
    "Edit": "Employee",
    "Request leave": "Request leave",
    "Get approval, Ot": "Get approval, Ot",
    "Summarize": "Summarize",
    "salary summary": "salary",
    "setting": "setting",
    "Logout": "Logout"
  },
  "setting": {
    "title": "setting",
    "changeLang": "Changelanguage",
    "SecuritySettings": "Security Settings",
    "ChangePassword": "ChangePassword",
    "Notification": "Notification",
    "on": "on",
    "off": "off"
  },
  "changePass": {
    "title": "ChangePassword",
    "setPassword": "ChangePassword",
    "Password": "Password",
    "NewPassword": "NewPassword",
    "ConfirmPassword": "ConfirmPassword"
  },
  "buttons": {
    "Save": "SAVE"
  },
  "Notification": {
    "title": "Notification",
    "on": "on",
    "off": "off"
  },
  "Notification_Detail": {
    "title": "Notification Detail"
  },
  "Set_work": {
    "title": "work time",
    "position": "current position",
    "image": "image"
  },
  "Information": {
    "title": "Information"
  },
  "salary_calculation": {
    "title": "Salary Summary",
    "SelectMount": "Select Month",
    "SelectYear": "Select Year",
    "Mount": "Mount",
    "Year": "Year",
    "Salary": "Salary :",
    "Hardship Allowance": "Hardship Allowance :",
    "Absenteeism": "Absenteeism :",
    "Social_Security": "Social Security :",
    "Received_Salary": "Received Salary:",
    "Salary slip": "Salary slip"
  },
  "DiaLog":{
    "titleinternet":"Notifications",
    "internet":"Please connect to the internet",
    "Allowaccess":"Please Allow access",
    "location":"Allow access to your location",
    "opensetting":"Open setting",
    "cancle":"Cancle",
    "connect":"Connected"
  }
}

assets/lang/en.json (after)
{
  "homepage": {
    "changeLang": "changelanguage",
    "title": "HomePage",
    "username": "username",
    "Check in-Check out": "check in-check out",
    "Check in": "check in",
    "Check out": "check out",
    "More": "More...",
    "Request leave": "Request leave",
    "Get approval, Ot": "Get approval, Ot.",
    "Watch the Ot log": "Work day approval",
    "Improve Uptime": "Improve Uptime",
    "news information": "news information",
    "loginSuccess": "LoginSuccess",
    "loginfailed": "username and password are incorrect",
    "logout":"LogoutSuccess",
    "logoutfailed": "Unable to connect",
    "catch":"Unable to connect"
  },
  "Login":{
"title":"Company",
"name":"Company Name : ",
"next":"Next",
"login":"Login",
"username":"username",
"password":"password"
  },
  "Request leave": {
    "title": "Request leave",
    "Save": "SAVE",
    "select": "select",
    "list": "waiting list",
    "Start Choose a time period": "Start Choose a time period",
    "End Choose a time period": "End Choose a time period",
    "Pending Items": "Pending Items",
    "Details": "Details",
    "AddImage": "AddImage"
  },
  "Get approval, Ot": {
    "title": "Get approval, Ot",
    "Save": "SAVE",
    "Choose start time": "Choose start time",
    "Choose the end period": "Choose the end period"
  },
  "Watch the Ot log": {
    "title": "Watch the Ot log",
    "Choose a time period": "Choose a time period"
  },
  "Improve Uptime": {
    "title": "Improve Uptime",
    "Date": "Date :",
    "Status": "Status :",
    "working time": "working time :",
    "Choose a time period": "Choose a time period"
  },
  "Employee Id": {
    "employee Id": "Employee Id : ",
    "Name": "Name : "
  },
  "Drawer": {
    "Edit": "Employee",
    "Request leave": "Request leave",
    "Get approval, Ot": "Get approval, Ot",
    "Summarize": "Summarize",
    "salary summary": "salary",
    "setting": "setting",
    "Logout": "Logout"
  },
  "setting": {
    "title": "setting",
    "changeLang": "Changelanguage",
    "SecuritySettings": "Security Settings",
    "ChangePassword": "ChangePassword",
    "Notification": "Notification",
    "on": "on",
    "off": "off"
  },
  "changePass": {
    "title": "ChangePassword",
    "setPassword": "ChangePassword",
    "Password": "Password",
    "NewPassword": "NewPassword",
    "ConfirmPassword": "ConfirmPassword"
  },
  "buttons": {
    "Save": "Save",
    "out": "Out",
    "in":"In",
    "cancle":"Cancle"
  },
  "Notification": {
    "title": "Notification",
    "on": "on",
    "off": "off"
  },
  "Notification_Detail": {
    "title": "Notification Detail"
  },
  "Set_work": {
    "title": "work time",
    "position": "current position",
    "image": "image"
  },
  "Check in-out":{
    "title": "Work Entry-Exit Information",
    "workingday": "Working Day:",
    "Timetowork": "Time to Start Work:",
    "Lateforwork": "Late for Work:",
    "Timeoffwork": "Time to Finish Work:",
    "min":"Min"
  },
  "Leaverequestlist": {
    "title": "Leave Request List",
    "name": "Name:",
    "starttime": "Start Time:",
    "endTime": "End Time:",
    "Leavetype": "Leave Type:",
    "details": "Details:",
    "status": "Status:",
    "picture": "Picture:",
    "Person with approval": "Person with Approval:"
  },
  "salary_calculation": {
    "title": "Salary Summary",
    "SelectMount": "Select Month",
    "SelectYear": "Select Year",
    "Mount": "Mount",
    "Year": "Year",
    "Salary": "Salary :",
    "Hardship Allowance": "Hardship Allowance :",
    "Absenteeism": "Absenteeism :",
    "Social_Security": "Social Security :",
    "Received_Salary": "Received Salary:",
    "Salary slip": "Salary slip"
  },
  "DiaLog":{
    "titleinternet":"Notifications",
    "internet":"Please connect to the internet",
    "Allowaccess":"Please Allow access",
    "location":"Allow access to your location",
    "opensetting":"Open setting",
    "cancle":"Cancle",
    "connect":"Connected"
  }
}

assets/lang/en.json (diff)
@@ -9,7 +9,7 @@
     "More": "More...",
     "Request leave": "Request leave",
     "Get approval, Ot": "Get approval, Ot.",
-    "Watch the Ot log": "Watch the Ot log.",
+    "Watch the Ot log": "Work day approval",
     "Improve Uptime": "Improve Uptime",
     "news information": "news information",
     "loginSuccess": "LoginSuccess",
@@ -84,7 +84,10 @@
     "ConfirmPassword": "ConfirmPassword"
   },
   "buttons": {
-    "Save": "SAVE"
+    "Save": "Save",
+    "out": "Out",
+    "in":"In",
+    "cancle":"Cancle"
   },
   "Notification": {
     "title": "Notification",
@@ -99,8 +102,24 @@
     "position": "current position",
     "image": "image"
   },
-  "Information": {
-    "title": "Information"
+  "Check in-out":{
+    "title": "Work Entry-Exit Information",
+    "workingday": "Working Day:",
+    "Timetowork": "Time to Start Work:",
+    "Lateforwork": "Late for Work:",
+    "Timeoffwork": "Time to Finish Work:",
+    "min":"Min"
+  },
+  "Leaverequestlist": {
+    "title": "Leave Request List",
+    "name": "Name:",
+    "starttime": "Start Time:",
+    "endTime": "End Time:",
+    "Leavetype": "Leave Type:",
+    "details": "Details:",
+    "status": "Status:",
+    "picture": "Picture:",
+    "Person with approval": "Person with Approval:"
   },
   "salary_calculation": {
     "title": "Salary Summary",
