assets/lang/th.json (before)
{
  "homepage": {
    "title": "หน้าหลัก",
    "username": "ชื่อผู้ใช้งาน",
    "Check in-Check out": "บันทึกเวลา เข้า - ออก งาน",
    "Check in": "เข้างาน",
    "Check out": "ออกงาน",
    "More": "เพิ่มเติม...",
    "Request leave": "ขออนุมัติลา",
    "Get approval, Ot": "ขออนุมัติโอที",
    "Watch the Ot log": "ดูบันทึกโอที",
    "Improve Uptime": "ปรับปรุงเวลาทำงาน(ลืมแสกน)",
    "news information":"ข้อมูลข่าวสาร",
    "loginSuccess": "เข้าสู่ระบบสำเร็จ",
    "loginfailed": "ชื่อผู้ใช้งานเเละรหัสผ่านไม่ถูกต้อง",
    "logout":"ออกจากระบบสำเร็จ",
    "logoutfailed": "ออกจากระบบไม่สำเร็จ : ไม่สามารถเชื่อมต่อได้",
    "catch":"ไม่สามารถเชื่อมต่อได้",
    "":""
  },
  "Login":{
    "title":"บริษัท",
    "name":"บริษัท : ",
    "next":"ถัดไป",
    "login":"เข้าสู่ระบบ",
    "username":"ชื่อผู้ใช้",
    "password":"รหัสผ่าน"
      },
  "Employee Id": {
    "employee Id": "รหัสพนักงาน : ",
    "Name": "ชื่อ : "
  },
  "Drawer": {
    "Edit": "จัดการข้อมูลพนักงาน",
    "Request leave": "ขออนุมัติลา",
    "Get approval, Ot": "ขออนุมัติโอที",
    "Summarize": "สรปุข้อมูล เข้า-ออกงาน",
    "salary summary": "สรุปเงินเดือน",
    "setting": "ตั้งค่า",
    "Logout": "ออกจากระบบ"
  },
  "DiaLog":{
    "titleinternet":"เเจ้งเตือน",
    "internet":"เชื่อมต่ออินเตอร์เน็ต",
    "Allowaccess":"อนุญาตการเข้าถึง",
    "location":"อนุญาตการเข้าถึงตำแหน่ง",
    "opensetting":"เปิดตั้งค่า",
    "cancle":"ยกเลิก",
    "connect":"เชื่อมต่อ"
  },
  "Request leave": {
    "title": "ขออนุมัติลา",
    "Save": "บันทึก",
    "select": "เลือกหัวข้อการลา",
    "list": "รายการที่รอ",
    "Choose a time period": "เลือกช่วงเวลา",
    "Pending Items": "รายการที่รออนุมัติ",
    "Details":"รายละเอียด",
    "AddImage":"เพิ่มรูปภาพ"
  },
  "Watch the Ot log": {
    "title": "ดูบันทึกโอที",
    "Choose a time period": "เลือกช่วงเวลา"
  },
  "Get approval, Ot": {
    "title": "ขออนุมัติโอที",
    "Save": "บันทึก",
    "Choose start time": "เลือกช่วงเวลาเริ่มต้น",
    "Choose the end period": "เลือกช่วงเวลาสิ้นสุด"
  },
  "Improve Uptime": {
    "title": "ปรับปรุงเวลาทำงาน(ลืมแสกน)",
    "Date": "วันที่",
    "Status": "สถานะ",
    "working time": "เวลาการทำงาน",
    "Choose a time period": "เลือกช่วงเวลา"
  },
  "setting": {
    "title": "ตั้งค่า",
    "changeLang": "เปลี่ยนภาษา",
    "SecuritySettings":"ตั้งค่าความปลอดภัย",
    "ChangePassword": "ตั้งค่ารหัสผ่าน",
    "Notification": "ตั้งค่าการเเจ้งเตือน",
    "on": "เปิด",
    "off": "ปิด"
  },
  "changePass": {
    "title": "เปลี่ยนรหัสผ่าน",
    "setPassword": "เปลี่ยนรหัสผ่าน",
    "Password": "รหัสผ่านเดิม",
    "NewPassword": "รหัสผ่านใหม่",
    "ConfirmPassword": "ยืนยันรหัสผ่านใหม่"
  },
  "buttons": {
    "Save": "บันทึก"
  },
  "Notification": {
    "title": "การเเจ้งเตือน"
  },
  "Notification_Detail": {
    "title": "รายละเอียดการเเจ้งเตือน"
  },
  "Set_work": {
    "title":"work time",
    "position":"ตำแหน่งปัจจุบัน",
    "image":"รูปภาพ"
  },
  "Information":{
    "title":"ข้อมูลข่าวสาร"
  },
  "salary_calculation":{
    "title":"สรุปเงินเดือน",
    "SelectMount":"เลือกเดือน",
    "Mount":"เดือน",
    "Year":"ปี",
    "SelectYear":"เลือกปี",
    "Salary":"เงินเดือน :",
    "Hardship Allowance":"เบี้ยขยัน :",
    "Absenteeism":"ขาดงาน :",
    "Social_Security":"ประกันสังคม :",
    "Received_Salary":"เงินเดือนที่ได้รับ :",
    "Salary slip":"สลิปเงินเดือน"
    
  }
}

assets/lang/th.json (after)
{
  "homepage": {
    "title": "หน้าหลัก",
    "username": "ชื่อผู้ใช้งาน",
    "Check in-Check out": "บันทึกเวลา เข้า - ออก งาน",
    "Check in": "เข้างาน",
    "Check out": "ออกงาน",
    "More": "เพิ่มเติม...",
    "Request leave": "ขออนุมัติลา",
    "Get approval, Ot": "ขออนุมัติโอที",
    "Watch the Ot log": "ดูบันทึกโอที",
    "Improve Uptime": "ปรับปรุงเวลาทำงาน(ลืมแสกน)",
    "news information":"แจ้งเตือน",
    "loginSuccess": "เข้าสู่ระบบสำเร็จ",
    "loginfailed": "ชื่อผู้ใช้งานเเละรหัสผ่านไม่ถูกต้อง",
    "logout":"ออกจากระบบสำเร็จ",
    "logoutfailed": "ออกจากระบบไม่สำเร็จ : ไม่สามารถเชื่อมต่อได้",
    "catch":"ไม่สามารถเชื่อมต่อได้",
    "":""
  },
  "Login":{
    "title":"บริษัท",
    "name":"บริษัท : ",
    "next":"ถัดไป",
    "login":"เข้าสู่ระบบ",
    "username":"ชื่อผู้ใช้",
    "password":"รหัสผ่าน"
      },
  "Employee information": {
    "title":"ข้อมูลพนักงาน",
    "employeeId": "รหัสพนักงาน",
    "employeeIdName": "ชื่อ - นามสกุล",
    "employeeIdCard":"เลขประจำตวประชาชน"
  },
  "Drawer": {
    "Edit": "จัดการข้อมูลพนักงาน",
    "Request leave": "ขออนุมัติลา",
    "Get approval, Ot": "ขออนุมัติโอที",
    "Summarize": "สรปุข้อมูล เข้า-ออกงาน",
    "salary summary": "สรุปเงินเดือน",
    "setting": "ตั้งค่า",
    "Logout": "ออกจากระบบ"
  },
  "DiaLog":{
    "titleinternet":"เเจ้งเตือน",
    "internet":"เชื่อมต่ออินเตอร์เน็ต",
    "Allowaccess":"อนุญาตการเข้าถึง",
    "location":"อนุญาตการเข้าถึงตำแหน่ง",
    "opensetting":"เปิดตั้งค่า",
    "cancle":"ยกเลิก",
    "connect":"เชื่อมต่อ"
  },
  "Request leave": {
    "title": "ขออนุมัติลา",
    "Save": "บันทึก",
    "select": "เลือกหัวข้อการลา",
    "list": "รายการที่รอ",
    "Start Choose a time period": "เลือกช่วงเวลาเริ่มต้น",
    "End Choose a time period": "เลือกช่วงเวลาสิ้นสุด",
    "Pending Items": "รายการที่รออนุมัติ",
    "Details":"รายละเอียด",
    "AddImage":"เพิ่มรูปภาพ"
  },
  "Watch the Ot log": {
    "title": "ดูบันทึกโอที",
    "Choose a time period": "เลือกช่วงเวลา"
  },
  "Get approval, Ot": {
    "title": "ขออนุมัติโอที",
    "Save": "บันทึก",
    "Choose start time": "เลือกช่วงเวลาเริ่มต้น",
    "Choose the end period": "เลือกช่วงเวลาสิ้นสุด"
  },
  "Improve Uptime": {
    "title": "ปรับปรุงเวลาทำงาน(ลืมแสกน)",
    "Date": "วันที่",
    "Status": "สถานะ",
    "working time": "เวลาการทำงาน",
    "Choose a time period": "เลือกช่วงเวลา"
  },
  "setting": {
    "title": "ตั้งค่า",
    "changeLang": "เปลี่ยนภาษา",
    "SecuritySettings":"ตั้งค่าความปลอดภัย",
    "ChangePassword": "ตั้งค่ารหัสผ่าน",
    "Notification": "ตั้งค่าการเเจ้งเตือน",
    "on": "เปิด",
    "off": "ปิด"
  },
  "changePass": {
    "title": "เปลี่ยนรหัสผ่าน",
    "setPassword": "เปลี่ยนรหัสผ่าน",
    "Password": "รหัสผ่านเดิม",
    "NewPassword": "รหัสผ่านใหม่",
    "ConfirmPassword": "ยืนยันรหัสผ่านใหม่"
  },
  "buttons": {
    "Save": "บันทึก"
  },
  "Notification": {
    "title": "การเเจ้งเตือน"
  },
  "Notification_Detail": {
    "title": "รายละเอียดการเเจ้งเตือน"
  },
  "Set_work": {
    "title":"work time",
    "position":"ตำแหน่งปัจจุบัน",
    "image":"รูปภาพ"
  },
  "Information":{
    "title":"ข้อมูลข่าวสาร"
  },
  "salary_calculation":{
    "title":"สรุปเงินเดือน",
    "SelectMount":"เลือกเดือน",
    "Mount":"เดือน",
    "Year":"ปี",
    "SelectYear":"เลือกปี",
    "Salary":"เงินเดือน :",
    "Hardship Allowance":"เบี้ยขยัน :",
    "Absenteeism":"ขาดงาน :",
    "Social_Security":"ประกันสังคม :",
    "Received_Salary":"เงินเดือนที่ได้รับ :",
    "Salary slip":"สลิปเงินเดือน"
    
  }
}

assets/lang/th.json (diff)
@@ -10,7 +10,7 @@
     "Get approval, Ot": "ขออนุมัติโอที",
     "Watch the Ot log": "ดูบันทึกโอที",
     "Improve Uptime": "ปรับปรุงเวลาทำงาน(ลืมแสกน)",
-    "news information":"ข้อมูลข่าวสาร",
+    "news information":"แจ้งเตือน",
     "loginSuccess": "เข้าสู่ระบบสำเร็จ",
     "loginfailed": "ชื่อผู้ใช้งานเเละรหัสผ่านไม่ถูกต้อง",
     "logout":"ออกจากระบบสำเร็จ",
@@ -26,9 +26,11 @@
     "username":"ชื่อผู้ใช้",
     "password":"รหัสผ่าน"
       },
-  "Employee Id": {
-    "employee Id": "รหัสพนักงาน : ",
-    "Name": "ชื่อ : "
+  "Employee information": {
+    "title":"ข้อมูลพนักงาน",
+    "employeeId": "รหัสพนักงาน",
+    "employeeIdName": "ชื่อ - นามสกุล",
+    "employeeIdCard":"เลขประจำตวประชาชน"
   },
   "Drawer": {
     "Edit": "จัดการข้อมูลพนักงาน",
@@ -53,7 +55,8 @@
     "Save": "บันทึก",
     "select": "เลือกหัวข้อการลา",
     "list": "รายการที่รอ",
-    "Choose a time period": "เลือกช่วงเวลา",
+    "Start Choose a time period": "เลือกช่วงเวลาเริ่มต้น",
+    "End Choose a time period": "เลือกช่วงเวลาสิ้นสุด",
     "Pending Items": "รายการที่รออนุมัติ",
     "Details":"รายละเอียด",
     "AddImage":"เพิ่มรูปภาพ"
