.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "SM G960N",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "deviceId": "emulator-5554"
        },
        {
            "name": "Redmi Note7",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "deviceId": "de45a7f"
        },
        {
            "name": "eztime_app",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "eztime_app (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "eztime_app (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ],
    "compounds": [
        {
            "name": "Run All Devices",
            "configurations": [
                "Redmi Note7",
                "SM G960N",
            ]
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "SM A115F",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "deviceId": "R9JR40D1VXJ"
        },
        {
            "name": "SM N960N",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "deviceId": "emulator-5556"
        },
        {
            "name": "eztime_app",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "eztime_app (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "eztime_app (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ],
    "compounds": [
        {
            "name": "Run All Devices",
            "configurations": [
                "SM A115F",
                "SM N960N",
            ]
        }
    ]
}

.vscode/launch.json (diff)
@@ -5,18 +5,18 @@
     "version": "0.2.0",
     "configurations": [
         {
-            "name": "SM G960N",
+            "name": "SM A115F",
             "type": "dart",
             "request": "launch",
             "program": "lib/main.dart",
-            "deviceId": "emulator-5554"
+            "deviceId": "R9JR40D1VXJ"
         },
         {
-            "name": "Redmi Note7",
+            "name": "SM N960N",
             "type": "dart",
             "request": "launch",
             "program": "lib/main.dart",
-            "deviceId": "de45a7f"
+            "deviceId": "emulator-5556"
         },
         {
             "name": "eztime_app",
@@ -40,8 +40,8 @@
         {
             "name": "Run All Devices",
             "configurations": [
-                "Redmi Note7",
-                "SM G960N",
+                "SM A115F",
+                "SM N960N",
             ]
         }
     ]
